[2019-09-05 15:43:52.138271] Creating and compiling model...
[2019-09-05 15:43:54.187940] Reading train...
(24, 11, 3345, 3338)
Prediction Time: 0:01:01.268642 Seconds
IOU for Building  :	0.0519
IOU for Structure :	0.0000
IOU for Road      :	0.0000
IOU for Track     :	0.0000
IOU for Trees     :	0.4301
IOU for Crops     :	0.0000
IOU for Fast_H20  :	1.0000
IOU for Slow_H20  :	0.0000
IOU for Truck     :	0.0000
IOU for Car       :	0.0000
IOU for Background:	0.0056
Mean IOU          :	0.1352
[2019-09-05 15:50:38.523519] Creating and compiling model...
[2019-09-05 15:50:40.607544] Reading train...
(24, 11, 3345, 3338)
Prediction Time: 0:00:59.136417 Seconds
IOU for Building  :	0.0520
IOU for Structure :	0.0000
IOU for Road      :	0.0000
IOU for Track     :	0.0000
IOU for Trees     :	0.4358
IOU for Crops     :	0.0001
IOU for Fast_H20  :	1.0000
IOU for Slow_H20  :	0.0000
IOU for Truck     :	0.0000
IOU for Car       :	0.0000
IOU for Background:	0.0043
Mean IOU          :	0.1357
